# knbteam1

./: .gitignore  .project  PortfolioTemplate(pw_jesus).pptx  PortfolioTemplate.pptx  README.md
Dawon/Dawon0826/sbb/: build.gradle
Dawon/Dawon0826/sbb/src/main/java/com/example/demo/: Board.java  DataNotFoundException.java  HelloController.java  MainController.java  (+2 more)
Dawon/Dawon0826/sbb/src/main/java/user/: SecurityConfig.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
Dawon/Dawon0826/sbb/src/main/resources/: application.properties
Dawon/Dawon0826/sbb/src/main/resources/static/: style.css
Dawon/Dawon0826/sbb/src/main/resources/templates/: question_detail.html  question_form.html  question_list.html
chatexam/: build.gradle  settings.gradle
chatexam/src/main/java/com/example/chatexam/: ChatexamApplication.java  GptController.java  GptService.java
chatexam/src/main/resources/: application.properties
chatexam/src/main/resources/templates/: send.html
chatexam/src/test/java/com/example/chatexam/: ChatexamApplicationTests.java
gptexam/: .project  build.gradle  settings.gradle
gptexam/src/main/java/com/example/gptexam/: GptexamApplication.java  MainController.java  OpenAIController.java  OpenAIService.java
gptexam/src/main/resources/: application.properties
gptexam/src/main/resources/templates/: index.html
gptexam/src/test/java/com/example/gptexam/: GptexamApplicationTests.java
inuri/: Dockerfile  build.gradle  db.vuerd.json  settings.gradle
inuri/.metadata/: version.ini
inuri/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
inuri/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
inuri/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
inuri/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
inuri/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
inuri/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
inuri/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
inuri/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
inuri/awsBackup/: inuriDB.sql
inuri/src/main/java/com/knbteam1/inuri/: InuriApplication.java  MainController.java  S3Service.java
inuri/src/main/java/com/knbteam1/inuri/admin/: AdminAPIController.java  AdminController.java  AdminService.java  Board.java  BoardRepository.java  BoardService.java
inuri/src/main/java/com/knbteam1/inuri/auth/: AuthController.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  Customer.java  CustomerController.java  CustomerCreateForm.java  CustomerDTO.java  CustomerFactory.java  CustomerRepository.java  CustomerService.java  Donation.java  JwtService.java  LoginForm.java  MailController.java  MemberInform.java  OAuth2Customer.java  Profile.java  ProfileController.java  RegistrationForm.java  loginForm.java
inuri/src/main/java/com/knbteam1/inuri/azure/: OpenAiController.java  OpenAiService.java
inuri/src/main/java/com/knbteam1/inuri/chat/: GptController.java  GptService.java
inuri/src/main/java/com/knbteam1/inuri/configuration/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  S3Config.java  S3Service.java  SecurityConfig.java  WebConfig.java
inuri/src/main/java/com/knbteam1/inuri/news/: Img.java  ImgRepository.java  ImgService.java  News.java  NewsCate.java  NewsCateRepository.java  NewsController.java  NewsForm.java  NewsRepository.java  NewsService.java  NoticeController.java
inuri/src/main/java/com/knbteam1/inuri/patron/: Child.java  ChildController.java  ChildRepository.java  ChildService.java  Donation.java  DonationController.java  DonationRepository.java  DonationService.java  MailService.java  PatronController.java
inuri/src/main/java/com/knbteam1/inuri/qna/: Answer.java  Question.java
inuri/src/main/resources/: application.properties  application.yml
inuri/src/main/resources/static/: robots.txt  sitemap.xml
inuri/src/main/resources/static/css/: custom.css  style.css
inuri/src/main/resources/static/js/: kakaoAddress.js
inuri/src/main/resources/templates/: index.html  layout.html  navbar.html
inuri/src/main/resources/templates/admin/: admin.html  leftNav.html  main.html
inuri/src/main/resources/templates/admin/child/: addChild.html  readChildDetail.html  readChildren.html  updateChild.html
inuri/src/main/resources/templates/admin/customer/: readCustomerList.html
inuri/src/main/resources/templates/admin/donation/: readDonationList.html
inuri/src/main/resources/templates/admin/faq/: faqList.html
inuri/src/main/resources/templates/admin/patron/: readPatronList.html
inuri/src/main/resources/templates/admin/patrons/: readPatronList.html
inuri/src/main/resources/templates/admin/qa/: readQA.html  readQAList.html
inuri/src/main/resources/templates/auth/: detailquestion.html  loginForm.html  memberInform.html  profile.html  registrationForm.html  temp.html  userQuestions.html
inuri/src/main/resources/templates/chat/: chattest.html  temp.html
inuri/src/main/resources/templates/error/: 404.html  500.html
inuri/src/main/resources/templates/news/: address.html  bid1.html  form_errors.html  infomation.html  navleft.html  navtop.html  newsCreate.html  newsUpdate.html  notice.html  readdetail.html  search.html  temp.html
inuri/src/main/resources/templates/news/assist/: FAQ.html  FAQ2pic.html  FAQtemp.html  bid4.html  bid5.html  faq.html  inquiry.html  question.html  questionThanks.html  term.html
inuri/src/main/resources/templates/news/info/: bid2.html  bid3.html  bid8.html  companyNews.html  companyNews2.html  info1.html  info2.html  info3.html  info4.html  info5.html  info6.html  info7.html
inuri/src/main/resources/templates/patron/: add_child.html  child_detail.html  child_letter.html  child_list.html  child_search.html  donate.html  donateThanks.html  patron_detail.html  patron_list.html
inuri/src/test/java/com/knbteam1/inuri/: InuriApplicationTests.java
(+99 files in other folders)
