spring.application.name=finalexam

# DATABASE
spring.datasource.url=jdbc:mysql://ls-dcddf51c89d7918ace2ed0f3bd11b3f46d6a8c33.cjqu8e4kes88.ap-northeast-2.rds.amazonaws.com:3306/finalexam?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# AWS s3 setting
cloud.aws.s3.endpoint = bucketimgexamdw.s3.ap-northeast-2.amazonaws.com

